EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLXBhbnRoZXItNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_LOCATION_API_KEY=AIzaSyAjyYxXChjy1vRsJqanVMJxjieY1cOCHLA
MONGO_URI=mongodb://mongodb:27017/studoapp

Service/IP: 128.140.74.218
User: root
Password: I£Pszweu_w;93V48C$%;